# DiscordBots.Console.Core

./: DiscordBots.sln
DcBot.Common/: DcBot.Common.csproj  appsettings.json
DcBot.Common/CooldownHandler/: CoolDownControl.cs
DcBot.Common/MessageHandler/: GeoBotReactions.cs  IMessageControl.cs  MessageControl.cs
DcBot.Common/PermissionHandler/: IPermissionControl.cs  PermissionControl.cs  PermissionControlAttribute.cs
DcBot.Common/PrefixHandler/: GeoBotCommands.cs  IPrefixControl.cs  PrefixControl.cs
DcBot.Common/QuestionHandler/: IQuestionControl.cs  QuestionControl.cs
DcBot.Common/RandomHandler/: IRandomControl.cs  RandomControl.cs
DcBot.Common/SccTypeHandler/: SccTypeReader.cs
DcBot.Core/Core/: Afk.cs  BaseModal.cs  Channel.cs  DcServer.cs  Role.cs  RoleTypeRelation.cs  Skill.cs  User.cs
DcBot.Core/Enums/: RoleTypes.cs
DcBot.Data/: AppDbContext.cs  DcBot.Data.csproj
DcBot.Data/Datas/: EFAfkDal.cs  EFChannelDal.cs  EFDcServerDal.cs  EFRepositoryDal.cs  EFRoleDal.cs  EFRoleTypeRelationDal.cs  EFSkillDal.cs  EFUserDal.cs
DcBot.Data/Interfaces/: IAfkDal.cs  IChannelDal.cs  IDcServerDal.cs  IRepositoryDal.cs  IRoleDal.cs  IRoleTypeRelationDal.cs  ISkillDal.cs  IUserDal.cs
DcBot.GeoBot/: Program.cs
DcBot.GeoBot/BotConfig/: BotEventHandler.cs  InitializeConfig.cs  SocketCommandContextTypeReader.cs
DcBot.GeoBot/BotHandler/: MessageReceiveHandler.cs  OnReadyHandler.cs
DcBot.GeoBot/General/: BotEvents.cs  InitializeBot.cs  SccTypeReader.cs
DcBot.GeoBot/Handler/: BotCommandHandler.cs  MessageReceiveHandler.cs  OnReadyHandler.cs
DcBot.GeoBot/StartUp/: ConfigureStartUp.cs
DcBot.GeoCGuard/: Program.cs
DcBot.GeoCGuard/General/: BotEvents.cs  InitializeBot.cs
DcBot.GeoCGuard/Handler/: BotCommandHandler.cs  OnReadyHandler.cs  (+1 more)
DcBot.GeoMo/: Program.cs
DcBot.GeoRGuard/: DcBot.GeoRGuard.csproj  Program.cs
DcBot.GeoShip/: Program.cs
DcBot.GeoUGuard/: DcBot.GeoUGuard.csproj  Program.cs
DcBot.GeoUGuard/General/: BotEvents.cs  InitializeBot.cs
DcBot.GeoUGuard/Handler/: BotCommandHandler.cs  MessageReceiveHandler.cs  OnReadyHandler.cs
DcBot.GeoUGuard/StartUp/: ConfigureStartUp.cs
DcBot.Service/: DcBot.Service.csproj
DcBot.Service/Interfaces/: IAfkService.cs  IChannelService.cs  IDcServerService.cs  IRepositoryService.cs  IRoleService.cs  IRoleTypeRelationService.cs  ISkillService.cs  IUserService.cs
DcBot.Service/Services/: AfkService.cs  ChannelService.cs  DcServerService.cs  RoleService.cs  RoleTypeRelationService.cs  SkillService.cs  UserService.cs
(+19 files in other folders)
