<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DcBot.Core\DcBot.Core.csproj" />
    <ProjectReference Include="..\DcBot.Data\DcBot.Data.csproj" />
  </ItemGroup>

</Project>
